<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Easily allows users to install Bruce on M5Cardputer, M5Core, M5stickC plus & more!">
    <title>Bruce Web Flasher</title>
    <meta name="description" content="Easily allows users to install Bruce on M5Cardputer, M5Core, M5stickC plus & more!">
    <meta name="color-scheme" content="dark light">
    <link rel="apple-touch-icon" sizes="180x180" href="pics/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="pics/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="pics/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">    
    <link rel="stylesheet" href="styles/style.css">
    <style>
    body {
      --esp-tools-button-color: #A020F0;
      --mdc-theme-surface: #000000;
      --improv-primary-color: #A020F0;
      --mdc-dialog-heading-ink-color: #d9d9d9;
      --mdc-dialog-content-ink-color: #f2f2f2;
      --mdc-theme-text-primary-on-background: #FFFFFF;
    }
    </style>
</head>
<body>
  <header class="header">
    <div class="container">
        <nav class="nav">
            <a href="index" class="logo">
                <img src="pics/bruce.png" alt="Bruce Logo">
            </a>

            <button class="hamburger" id="hamburger-btn">
                ☰
            </button>

            <div class="nav-links">
                <a href="index" class="nav-link" data-i18n="nav_home">Home</a>
                <a href="https://github.com/pr3y/Bruce" target="_blank" class="nav-link" data-i18n="nav_github">GitHub</a>
                <a href="flasher" class="btn-inst nav-link" data-i18n="nav_install">Install</a>
                <a href="https://github.com/pr3y/Bruce/wiki" target="_blank" class="nav-link">Docs</a>
                <a href="boards" class="nav-link toolkit" data-i18n="nav_boards">Boards</a>
		<a href="community" class="nav-link active" data-i18n="nav_community">Community</a>
                <a href="donate" class="nav-link" data-i18n="nav_donate">Donate</a>
            </div>

            <div class="mobile-nav" id="mobile-nav">
                <button class="close-btn" id="close-btn">✖</button>
                <a href="index" class="nav-link" data-i18n="nav_home">Home</a>
                <a href="https://github.com/pr3y/Bruce" target="_blank" class="nav-link" data-i18n="nav_github">GitHub</a>
                <a href="flasher" class="btn-inst nav-link" data-i18n="nav_install">Install</a>
                <a href="https://github.com/pr3y/Bruce/wiki" target="_blank" class="nav-link">Docs</a>
                <a href="boards" class="nav-link toolkit" data-i18n="nav_boards">Boards</a>
		<a href="community" class="nav-link active" data-i18n="nav_community">Community</a>
                <a href="donate" class="nav-link" data-i18n="nav_donate">Donate</a>
            </div> 
        </nav>
    </div>
</header>

<div class="hero-flasher">
    <div class="hero-content">
        <h1 data-i18n="hero_title">Bruce Web Flasher</h1>
        <p data-i18n="hero_description">Flash your device easily with our online installer!</p>
        <a href="#flashing" class="btn" data-i18n="btn_start_flashing">Start Flashing</a>
    </div>
</div>

<div class="info-box">
    <h2 data-i18n="flashing_instructions_title">Flashing Instructions</h2>
    <p data-i18n="flashing_instruction_1"><strong>Connect your device, then select "Flash" and click connect.</strong></p>
    <p data-i18n="flashing_instruction_2">If asked to put your device into <strong>download mode</strong>, do the following:</p>
    <ul>
        <li data-i18n="flashing_instruction_cardputer"><strong>Cardputer:</strong> Turn off and unplug from USB, hold the btn G0 (upper right corner), then connect via USB.</li>
        <li data-i18n="flashing_instruction_stickcs"><strong>StickCs:</strong> Turn off, connect one side of a jumper cable into GND and the other side in G0, plug in USB, then remove the jumper cable.</li>
	<li data-i18n="flashing_instruction_stickcs"><strong>T-Embed:</strong> Keep encoder center button pressed and press RST button (CC1101 this btn is on the board, beside ESP32-S3 chip).</li>
        <li data-i18n="flashing_instruction_stickcs"><strong>T-Deck:</strong> Keep the trackpad button pressed and press RST (in the left side).</li>
    </ul>
</div>

<h3 style="text-align: center;" data-i18n="version_select_title">Select the version:</h3>
<div class="version-selection">

         <div class="switch">
      <input type="radio" name="version" id="latest" value="Last" checked="" onclick="toggleCategory('wip',0)">
      <label for="latest">Latest Release</label>
      <input type="radio" name="version" id="beta" value="Beta" onclick="toggleCategory('wip',1)">
      <label for="beta">Beta Release</label>
    </div>
</div>

<div id="flashing" class="device-container">
    <h2 data-i18n="select_device_title">Select your Device</h2>
        <div class="device-selection">
            <button class="device-button" onclick="toggleDeviceCategory('m5stack')">M5Stack</button>
            <button class="device-button" onclick="toggleDeviceCategory('lilygo')">Lilygo</button>
            <button class="device-button" onclick="toggleDeviceCategory('cyd')">CYD</button>
            <button class="device-button" onclick="toggleDeviceCategory('esp32')">ESP32</button>
            <button class="device-button" onclick="toggleDeviceCategory('custom')">Custom Boards</button>
            <button class="device-button" onclick="toggleDeviceCategory('launcher')">Launcher</button>
            <button class="device-button" id="wip" onclick="toggleDeviceCategory('wip')" style="display: none">WIP</button>
        </div>
        
      <!--
        <ul class="device-list m5stack">
          <input type="radio" name="type" value="m5stack-cardputer" id="m5stack-cardputer"><label for="m5stack-cardputer">Cardputer</label>
          <input type="radio" name="type" value="m5stack-core16mb" id="m5stack-core16mb"><label for="m5stack-core16mb">Core16mb</label>
          <input type="radio" name="type" value="m5stack-core2" id="m5stack-core2"><label for="m5stack-core2">Core2</label>
          <input type="radio" name="type" value="m5stack-core4mb" id="m5stack-core4mb"><label for="m5stack-core4mb">Core4mb</label>
          <input type="radio" name="type" value="m5stack-cores3" id="m5stack-cores3"><label for="m5stack-cores3">CoreS3</label>
          <input type="radio" name="type" value="m5stack-cplus1_1" id="m5stack-cplus1_1"><label for="m5stack-cplus1_1">StickCPlus 1.1</label>
          <input type="radio" name="type" value="m5stack-cplus2" id="m5stack-cplus2"><label for="m5stack-cplus2">StickCPlus2</label>
          </ul><ul class="device-list lilygo">
          <input type="radio" name="type" value="lilygo-t-deck-pro" id="lilygo-t-deck-pro"><label for="lilygo-t-deck-pro">Lilygo T-Deck-Plus</label>
          <input type="radio" name="type" value="lilygo-t-deck" id="lilygo-t-deck"><label for="lilygo-t-deck">Lilygo T-Deck</label>
          <input type="radio" name="type" value="lilygo-t-display-s3" id="lilygo-t-display-s3"><label for="lilygo-t-display-s3">Lilygo T-Display-S3</label>
          <input type="radio" name="type" value="lilygo-t-embed-cc1101" id="lilygo-t-embed-cc1101"><label for="lilygo-t-embed-cc1101">Lilygo T-Embed CC1101</label>
          <input type="radio" name="type" value="lilygo-t-embed" id="lilygo-t-embed"><label for="lilygo-t-embed">Lilygo T-Embed</label>
          <input type="radio" name="type" value="lilygo-t-watch-s3" id="lilygo-t-watch-s3"><label for="lilygo-t-watch-s3">Lilygo T-Watch S3</label>
          </ul><ul class="device-list cyd">
          <input type="radio" name="type" value="CYD-2432S028" id="CYD-2432S028"><label for="CYD-2432S028">CYD-2432S028</label>
          <input type="radio" name="type" value="CYD-2432W328C" id="CYD-2432W328C"><label for="CYD-2432W328C">CYD-2432W328C</label>
          <input type="radio" name="type" value="CYD-2432W328C_2" id="CYD-2432W328C_2"><label for="CYD-2432W328C_2">CYD-2432W328C (inv colors) and CYD-2432S024C</label>
          <input type="radio" name="type" value="CYD-2432W328R-or-S024R" id="CYD-2432W328R-or-S024R"><label for="CYD-2432W328R-or-S024R">CYD-2432W328R or 2432S024R</label>
          <input type="radio" name="type" value="CYD-2USB" id="CYD-2USB"><label for="CYD-2USB">CYD-2432S028 (2USB or inverted Colors)</label>
          </ul><ul class="device-list esp32">
          <input type="radio" name="type" value="esp32-s3-devkitc-1" id="esp32-s3-devkitc-1"><label for="esp32-s3-devkitc-1">ESP32-S3</label>
          </ul><ul class="device-list launcher">
          <input type="radio" name="type" value="LAUNCHER_CYD-2432S028" id="LAUNCHER_CYD-2432S028" onclick="downloadFile('LAUNCHER_CYD-2432S028')"><label for="LAUNCHER_CYD-2432S028">CYD-2432S028</label>
          <input type="radio" name="type" value="LAUNCHER_CYD-2432W328C" id="LAUNCHER_CYD-2432W328C" onclick="downloadFile('LAUNCHER_CYD-2432W328C')"><label for="LAUNCHER_CYD-2432W328C">CYD-2432W328C</label>
          <input type="radio" name="type" value="LAUNCHER_CYD-2432W328R-or-S024R" id="LAUNCHER_CYD-2432W328R-or-S024R" onclick="downloadFile('LAUNCHER_CYD-2432W328R-or-S024R')"><label for="LAUNCHER_CYD-2432W328R-or-S024R">CYD-2432W328R or 2432S024R</label>
          <input type="radio" name="type" value="LAUNCHER_CYD-2USB" id="LAUNCHER_CYD-2USB" onclick="downloadFile('LAUNCHER_CYD-2USB')"><label for="LAUNCHER_CYD-2USB">CYD-2432S028 (2USB or Inverted Colors)</label>
          <input type="radio" name="type" value="LAUNCHER_m5stack-cplus1_1" id="LAUNCHER_m5stack-cplus1_1" onclick="downloadFile('LAUNCHER_m5stack-cplus1_1')"><label for="LAUNCHER_m5stack-cplus1_1">M5StickCPlus 1.1</label>
        </ul>
      -->

      <ul class="device-list m5stack">
<input type="radio" name="type" value="m5stack-cardputer" id="m5stack-cardputer"><label for="m5stack-cardputer">Cardputer</label>
<input type="radio" name="type" value="m5stack-core16mb" id="m5stack-core16mb"><label for="m5stack-core16mb">Core16mb</label>
<input type="radio" name="type" value="m5stack-core2" id="m5stack-core2"><label for="m5stack-core2">Core2</label>
<input type="radio" name="type" value="m5stack-core4mb" id="m5stack-core4mb"><label for="m5stack-core4mb">Core4mb</label>
<input type="radio" name="type" value="m5stack-cores3" id="m5stack-cores3"><label for="m5stack-cores3">CoreS3</label>
<input type="radio" name="type" value="m5stack-cplus1_1" id="m5stack-cplus1_1"><label for="m5stack-cplus1_1">StickCPlus 1.1</label>
<input type="radio" name="type" value="m5stack-cplus2" id="m5stack-cplus2"><label for="m5stack-cplus2">StickCPlus2</label>
</ul><ul class="device-list lilygo">
<input type="radio" name="type" value="lilygo-t-deck-pro" id="lilygo-t-deck-pro"><label for="lilygo-t-deck-pro">Lilygo T-Deck-Plus</label>
<input type="radio" name="type" value="lilygo-t-deck" id="lilygo-t-deck"><label for="lilygo-t-deck">Lilygo T-Deck</label>
<input type="radio" name="type" value="lilygo-t-display-S3-pro" id="lilygo-t-display-S3-pro"><label for="lilygo-t-display-S3-pro">Lilygo T-Display-S3 PRO</label>
<input type="radio" name="type" value="lilygo-t-display-s3-mmc" id="lilygo-t-display-s3-mmc"><label for="lilygo-t-display-s3-mmc">Lilygo T-Display-S3 (SD_MMC)</label>
<input type="radio" name="type" value="lilygo-t-display-s3-touch-mmc" id="lilygo-t-display-s3-touch-mmc"><label for="lilygo-t-display-s3-touch-mmc">Lilygo T-Display-S3 Touch (SD_MMC)</label>
<input type="radio" name="type" value="lilygo-t-display-s3-touch" id="lilygo-t-display-s3-touch"><label for="lilygo-t-display-s3-touch">Lilygo T-Display-S3 Touch</label>
<input type="radio" name="type" value="lilygo-t-display-s3" id="lilygo-t-display-s3"><label for="lilygo-t-display-s3">Lilygo T-Display-S3</label>
<input type="radio" name="type" value="lilygo-t-display-ttgo" id="lilygo-t-display-ttgo"><label for="lilygo-t-display-ttgo">Lilygo T-Display (TTGO)</label>
<input type="radio" name="type" value="lilygo-t-embed-cc1101" id="lilygo-t-embed-cc1101"><label for="lilygo-t-embed-cc1101">Lilygo T-Embed CC1101</label>
<input type="radio" name="type" value="lilygo-t-embed" id="lilygo-t-embed"><label for="lilygo-t-embed">Lilygo T-Embed</label>
<input type="radio" name="type" value="lilygo-t-watch-s3" id="lilygo-t-watch-s3"><label for="lilygo-t-watch-s3">Lilygo T-Watch S3</label>
</ul><ul class="device-list cyd">
<input type="radio" name="type" value="CYD-2432S028" id="CYD-2432S028"><label for="CYD-2432S028">CYD-2432S028</label>
<input type="radio" name="type" value="CYD-2432W328C" id="CYD-2432W328C"><label for="CYD-2432W328C">CYD-2432W328C</label>
<input type="radio" name="type" value="CYD-2432W328C_2" id="CYD-2432W328C_2"><label for="CYD-2432W328C_2">CYD-2432W328C (inv colors) and CYD-2432S024C</label>
<input type="radio" name="type" value="CYD-2432W328R-or-S024R" id="CYD-2432W328R-or-S024R"><label for="CYD-2432W328R-or-S024R">CYD-2432W328R or 2432S024R</label>
<input type="radio" name="type" value="CYD-2USB" id="CYD-2USB"><label for="CYD-2USB">CYD-2432S028 (2USB or inverted Colors)</label>
</ul><ul class="device-list esp32">
<input type="radio" name="type" value="esp32-s3-devkitc-1" id="esp32-s3-devkitc-1"><label for="esp32-s3-devkitc-1">ESP32-S3</label>
</ul><ul class="device-list custom">
<input type="radio" name="type" value="Awok-Mini" id="Awok-Mini"><label for="Awok-Mini">AWOK dual Mini v2</label>
<input type="radio" name="type" value="Awok-Touch" id="Awok-Touch"><label for="Awok-Touch">AWOK dual touch v2</label>
<input type="radio" name="type" value="Marauder-Mini" id="Marauder-Mini"><label for="Marauder-Mini">Marauder Mini</label>
<input type="radio" name="type" value="Marauder-V4-V6" id="Marauder-V4-V6"><label for="Marauder-V4-V6">Marauder V4 or V6</label>
<input type="radio" name="type" value="Marauder-v61" id="Marauder-v61"><label for="Marauder-v61">Marauder V6.x</label>
<input type="radio" name="type" value="Marauder-v7" id="Marauder-v7"><label for="Marauder-v7">Marauder v7</label>
<input type="radio" name="type" value="Phantom_S024R" id="Phantom_S024R"><label for="Phantom_S024R">The Phantom (Rabbit Labs)</label>
<input type="radio" name="type" value="smoochiee-board" id="smoochiee-board"><label for="smoochiee-board">Smoochiee-Board (ESP32-S3)</label>
</ul><ul class="device-list launcher">
<input type="radio" name="type" value="LAUNCHER_CYD-2432S028" id="LAUNCHER_CYD-2432S028" onclick="downloadFile('LAUNCHER_CYD-2432S028')"><label for="LAUNCHER_CYD-2432S028">CYD-2432S028</label>
<input type="radio" name="type" value="LAUNCHER_CYD-2432W328C" id="LAUNCHER_CYD-2432W328C" onclick="downloadFile('LAUNCHER_CYD-2432W328C')"><label for="LAUNCHER_CYD-2432W328C">CYD-2432W328C</label>
<input type="radio" name="type" value="LAUNCHER_CYD-2432W328R-or-S024R" id="LAUNCHER_CYD-2432W328R-or-S024R" onclick="downloadFile('LAUNCHER_CYD-2432W328R-or-S024R')"><label for="LAUNCHER_CYD-2432W328R-or-S024R">CYD-2432W328R or 2432S024R</label>
<input type="radio" name="type" value="LAUNCHER_CYD-2USB" id="LAUNCHER_CYD-2USB" onclick="downloadFile('LAUNCHER_CYD-2USB')"><label for="LAUNCHER_CYD-2USB">CYD-2432S028 (2USB or Inverted Colors)</label>
<input type="radio" name="type" value="LAUNCHER_Marauder-Mini" id="LAUNCHER_Marauder-Mini" onclick="downloadFile('LAUNCHER_Marauder-Mini')"><label for="LAUNCHER_Marauder-Mini">Marauder Mini (Launcher)</label>
<input type="radio" name="type" value="LAUNCHER_Marauder-V4-V6" id="LAUNCHER_Marauder-V4-V6" onclick="downloadFile('LAUNCHER_Marauder-V4-V6')"><label for="LAUNCHER_Marauder-V4-V6">Marauder V4 or V6 (Launcher)</label>
<input type="radio" name="type" value="LAUNCHER_Marauder-v61" id="LAUNCHER_Marauder-v61" onclick="downloadFile('LAUNCHER_Marauder-v61')"><label for="LAUNCHER_Marauder-v61">Marauder V6.x (Launcher)</label>
<input type="radio" name="type" value="LAUNCHER_Marauder-v7" id="LAUNCHER_Marauder-v7" onclick="downloadFile('LAUNCHER_Marauder-v7')"><label for="LAUNCHER_Marauder-v7">Marauder v7 (Launcher)</label>
<input type="radio" name="type" value="LAUNCHER_Phantom_S024R" id="LAUNCHER_Phantom_S024R" onclick="downloadFile('LAUNCHER_Phantom_S024R')"><label for="LAUNCHER_Phantom_S024R">The Phantom (Rabbit Labs)</label>
<input type="radio" name="type" value="LAUNCHER_m5stack-cplus1_1" id="LAUNCHER_m5stack-cplus1_1" onclick="downloadFile('LAUNCHER_m5stack-cplus1_1')"><label for="LAUNCHER_m5stack-cplus1_1">M5StickCPlus 1.1</label>
</ul><ul class="device-list wip">
</ul>

      
    </div>

    <div class="container">
      <p class="button-row">
        <esp-web-install-button class="invisible" style="display:none" install-supported=""><template shadowrootmode="open"><slot name="activate"><button>CONNECT</button></slot></template></esp-web-install-button>
      </p>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="footer-icons">
                <a href="https://discord.gg/WJ9XF9czVT" target="_blank" rel="noopener noreferrer">
                    <img src="pics/discord.svg" alt="Discord">
                </a>
                <a href="https://youtube.com/@Bruce-fw" target="_blank" rel="noopener noreferrer">
                    <img src="pics/youtube.svg" alt="YouTube">
                </a>
                <a href="https://reddit.com/r/brucefw" target="_blank" rel="noopener noreferrer">
                    <img src="pics/reddit.svg" alt="Reddit">
                </a>
                <a href="https://www.instagram.com/bruce_firmware/" target="_blank" rel="noopener noreferrer">
                    <img src="pics/instagram.svg" alt="Instagram">
                </a>
                <a href="mailto:contact@bruce.computer">
                    <img src="pics/email.svg" alt="Email">
                </a>
                <a href="https://matrix.to/#/#general:matrix.bruce.computer" target="_blank" rel="noopener noreferrer">
                    <img src="pics/matrix.svg" alt="Matrix">
                </a>
            </div>
            <p data-i18n="footer_note">Flasher customized by <a href="https://github.com/unveroleone">unveroleone</a>, <a href="https://github.com/bmorcelli">bmorcelli </a>and <a href="https://github.com/pr3y">pr3y</a> — Installer powered by <a href="https://esphome.github.io/esp-web-tools/">ESP Web Tools 🛠️</a></p>
        </div>
    </footer>
        
    
    <script src="scripts/active.js"></script>
    <script src="scripts/install-button.js"></script>

    <script>
	function downloadFile(file) {
	    // Verifica qual radio está selecionado
	    const betaSelected = document.getElementById("beta").checked;

	    // Define a URL base com base na seleção
	    const baseUrl = betaSelected
		? "https://github.com/pr3y/Bruce/raw/refs/heads/WebPage/BetaRelease/Bruce-"
		: "https://github.com/pr3y/Bruce/raw/refs/heads/WebPage/LastRelease/Bruce-";

	    // Monta a URL final do arquivo
	    const fileUrl = baseUrl + encodeURIComponent(file) + ".bin";

	    // Cria um link para download
	    const link = document.createElement("a");
	    link.href = fileUrl;
	    link.download = file;
	    link.style.display = "none";
	    document.body.appendChild(link);

	    // Simula o clique no link para iniciar o download
	    link.click();

	    // Remove o link após o download
	    document.body.removeChild(link);
	}
	function toggleCategory(category, state) {
	  const selectedList = document.getElementById(category);
	  if(state==0) { selectedList.style.display = 'none'; }
	  else  { selectedList.style.display = 'block'; }
	  toggleDeviceCategory('none');
	  const button = document.querySelector('esp-web-install-button');
	  button.style.display = 'none';
	}

	function toggleDeviceCategory(category) {
	  document.querySelectorAll('.device-list').forEach(list => {
	    list.style.display = 'none';
	  });

	  document.querySelectorAll('.device-button').forEach(button => {
	    button.classList.remove('active');
	  });

	  if (category !== 'none') {
	    const selectedList = document.querySelector(`.${category}`);
	    if (selectedList) selectedList.style.display = 'block';

	    const activeButton = document.querySelector(`.device-button[onclick*="toggleDeviceCategory('${category}')"]`);
	    if (activeButton) activeButton.classList.add('active');
	  }
	}


	function updateManifest() {
		const versionInput = document.querySelector('input[name="version"]:checked');
		const typeInput = document.querySelector('input[name="type"]:checked');

		if (!versionInput || !typeInput) {
			return; // Evita a execução do resto da função caso algum dos campos não esteja selecionado
		}

		const version = versionInput.value;
		const type = typeInput.value;
		const button = document.querySelector('esp-web-install-button');
		button.manifest = `${version}Release/Bruce-${type}.json`;
		button.style.display = 'block';
	}

	document.querySelectorAll('input[name="version"], input[name="type"]').forEach(radio => 
	  radio.addEventListener("change", updateManifest)
	);

	updateManifest();
    </script>


</body></html>